Script started on 2024-02-18 17:39:47+02:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="79" LINES="30"]
[?2004h]0;minhminh@gevavision: ~[01;32mminhminh@gevavision[00m:[01;34m~[00m$ dic[K[Kocker container run hello-world
[?2004l
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[?2004h]0;minhminh@gevavision: ~[01;32mminhminh@gevavision[00m:[01;34m~[00m$ docker run 0it[K[K[K-it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K01007420e9b0: Pulling fs layer [1B[1A[2K01007420e9b0: Downloading  309.6kB/29.54MB[1B[1A[2K01007420e9b0: Downloading  932.2kB/29.54MB[1B[1A[2K01007420e9b0: Downloading  1.534MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  1.846MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  2.157MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  2.771MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  3.083MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  3.394MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  3.705MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  4.016MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  4.328MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  4.639MB/29.54MB[1B[1A[2K01007420e9b0: Downloading   4.95MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  5.262MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  5.573MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  5.884MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  6.196MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  6.818MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  7.441MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  8.063MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  8.375MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  8.674MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  9.296MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  9.607MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  9.919MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  10.23MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  10.54MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  10.85MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  11.16MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  11.48MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  11.79MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  12.09MB/29.54MB[1B[1A[2K01007420e9b0: Downloading   12.4MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  12.71MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  13.01MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  13.32MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  13.63MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  13.94MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  14.25MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  14.56MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  15.19MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  15.49MB/29.54MB[1B[1A[2K01007420e9b0: Downloading   15.8MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  16.42MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  16.73MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  17.36MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  17.67MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  17.98MB/29.54MB[1B[1A[2K01007420e9b0: Downloading  18.29MB/29.54MB[1B[1A[2K01
root@2b25b9d7f005:/# mkdir /usr/src/app
root@2b25b9d7f005:/# touch /usr/src/app/index.js
root@2b25b9d7f005:/# exit